{
  "name": "@methodus/throng",
  "version": "0.0.4",
  "description": "",
  "typings": "build/index.d.ts",
  "main": "build/index.js",
  "scripts": {
    "watch": "tsc -w",
    "build": "npm run clear && tsc",
    "serve": "webpack-dev-server",
    "clear": "rimraf build",
    "docs": "typedoc",
    "test": "cross-env DEBUG=methodus:* THRONG_OFF=true npm run build && jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodulusteam/-methodus-throng"
  },
  "author": "nodulus",
  "license": "ISC",
  "devDependencies": {
    "@types/cache-manager": "^2.10.0",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.11",
    "jest": "^24.9.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "cross-env": "^6.0.3",
    "debug": "^4.1.1",
    "node-cache": "^5.0.2",
    "p-limit": "^2.2.1"
  }
}
